.boards{
	.add-thread-button{
		float: right;
		margin-right: 25px;
		margin-bottom: -40px;
		i{
			margin-right: 10px;
		}
	}
	.discussions-filter-mode{
		a{
			display: inline-block;
			font-size: 14px;
			font-weight: bold;
			color: #606060;
			padding: 8px 20px;
			border-bottom: 2px solid transparent;
			&.selected{
				color: #579DDB;
				border-bottom-color: #579DDB;
			}
		}
	}
	.discussions-list{
		padding: 20px;
		.gravatar{	
			display: block;
			width: 100%;
			padding-bottom: 100%;
			background: #f8f8f8;
			border-radius: 100%;
		}
		h2{
			font-size: 18px;
			margin: 0;
			margin-top: 7px;
		}
		.meta{

		}
		.discussion-replies{
			text-align: center;
			b{
				display: block;
				font-size: 16px;
			}
		}
		.discussion-views{
			text-align: center;
			b{
				display: block;
				font-size: 16px;
			}
		}
	}
	.single-discussion-list{
		padding: 20px 0px;
		border-bottom: 2px solid rgb(248, 248, 248);
		.author-photo{
			text-align: center;
			a{
				display: block;
				margin-bottom: 5px;
			}
			span{
				margin-top: 5px;
				display: inline-block;
			}
		}
		.meta{
			margin-top: 5px;
		}
		&:first-child{
			padding-top: 0;
		}
		&:last-child{
			padding-bottom: 0;
			border-bottom: none;
		}
		.status{
			margin-bottom: 15px;
		}
		.last-interaction{
			text-align: center;
			color: #888;
		}
	}
	.discussion-single{
		.user-meta{
			text-align: center;
			.text-bold{
				margin: 5px 0;
			}
		}
		.message-well{
			position: relative;
			background: #f8f8f8;
			border: 1px solid #e2e2e2;
			padding: 20px;
			&:after, &:before {
				right: 100%;
				top: 20px;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}

			&:after {
				border-color: rgba(248, 248, 248, 0);
				border-right-color: #f8f8f8;
				border-width: 10px;
				margin-top: -10px;
			}
			&:before {
				border-color: rgba(238, 238, 238, 0);
				border-right-color: #ccc;
				border-width: 11px;
				margin-top: -11px;
			}
		}
		.message-body{
			font-size: 1.5rem;
		}
		.question-meta{
			padding-top: 10px;
			border-top: 1px solid #eee;
			margin-top: 20px;
			.fa-pencil{
				float: right;
			}
		}
		.answer-body{
			margin-top: 20px;
			padding: 20px;
			border: 2px solid #9CC96B;
			background: lighten(#9CC96B, 30%);
			.answer-meta{
				margin-bottom: 20px;
			}
		}
	}
	.answer{
		margin-top: 30px;
	}
	.user-stats{
		.label{
			display: inline-block;
			margin: 20px 0;
		}
	}
	.compose{
		margin-top: 30px;
		button{
			margin-top: 20px;
		}
	}
	.compose-title{
		font-size: 20px;
	}
}