body{
  font-size: 14px;
}

.red {
  color: red;
}

div.form-body {
  padding-bottom: 5px !important;
}

input[type=color] {
	margin-top: 5px;
	background: transparent;
	padding: 1px;
	border: 1px solid #EAEAEA;
}

#interface-example{
  opacity:0;
  position: relative;
  top: -20px;
  &, & *{
  	-webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  &.enable{
  	top: 0;
  	opacity: 1;
  }
  h4{
  	margin-top: 0px;
  }
}

#mainnav-container{
  padding-top: 0px;
  z-index: 10;
  .navbar-brand-pi{
    padding-top: 15px;
    display: block;
    .brand-icon{
      float: none;
      width: auto;
      height: auto;
      display: block;
      text-align: center;
      max-width: 100%;
      margin: 0 auto;
    }
    .brand-title{
      text-align: center;
    }
  }
}
.videoWrapper {
  position: relative;
  max-width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  margin: 2em 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mainnav-sm .brand-text{
  opacity: 0;
  height: 20px;
}

#mainnav-menu ul a{
  padding-left: 20px;
  &:hover{
    padding-left: 20px;
  }
}

.icon-gallery-list {
      min-width : 330px;
      clear : both;
      overflow-y : scroll;
      height : 300px;

      li {
        float: left;
        font-size : 30px;
        margin : 2px;
        border : 1px solid #555;
        padding : 3px;
        width : 40px;
        height : 40px;
      }

      li:hover {
        background : rgba(0,0,0,0.1);
        cursor : pointer;
      }

  }
 .module-sidebar-icon {
    margin-right : 5px;
 }

 