#lesson-body{
	line-height: 1.7em;
	p, blockquote, ul, ol{
		margin: 2em 0;
	}
	h1,h2,h3,h4,h5,h6{
		margin-top: 2em;
	}
	h1{
		font-size: 3em;
	}
	h2{
		font-size: 2.4em;
	}
	h3{
		font-size: 2em;
	}
	h4{
		font-size: 1.7em;
	}
	h5{
		font-size: 1.5em;
	}
	h5{
		font-size: 1.2em;
	}
	li{
		margin-bottom: 0.5rem;
	}
}