//.breadcrumb:not(.courses-nav){
//    display: none;
//}
.breadcrumb{
    font-size: 14px;
}
.breadcrumb-dropdown button{
    background: transparent;
    border: none !important;
    box-shadow: none !important;
}
.complete{
    padding: 10px 20px;
    font-weight: bold;
    width: 100%;
    margin-left: 3px;
}
.current-page {
    background-color: #000;
    border-color: #000;
    &:hover {
        background-color: lighten(#000, 20%);
        border-color: lighten(#000, 20%);
    }
}
#pi{
    .btn{
        padding: 10px 20px;
        font-weight: bold;
        width: 19.5%;
        max-width: 19.5%;
        position: relative;
        .progress{
            position: absolute;
            top: 0; left: 0;
            height: 100%;
            background: rgba(0,0,0,0.1);
            z-index: 1;
        }
        b{
            position: relative;
            z-index: 2;
        }
    }
    .btn-dark{
        background: #999;
        border-color: #999;
    }
}
.btn{
    white-space: normal;
}
#container{
    &.aside-in{
        #content-container{
            padding-right: 320px;
        }
        &:not(.mainnav-in) #footer{
            padding-right: 320px;
        }
    }
    #aside-container{
        width: 320px;
    }
    .fc-button, .fc button{
        padding: 0 3px;
    }
    .fc-day-grid-container{
        height: 100% !important;
    }
    .fc-unthemed th{
        border-color: rgb(83, 147, 204);
    }
}

#aside-toggle {
    float: right;
    position: relative;
    margin-bottom: -50px;
    z-index: 14;

    .is-aside-hidden {
        display: none;
    }
}

body.aside-hidden #container.aside-in {
    #aside-container {
        right: -320px;
    }
    #content-container, footer#footer {
        padding-right: 0;
    }

    #aside-toggle {
        .is-aside-visible {
            display: none;
        }
        .is-aside-hidden {
            display: block;
        }
    }
}



.gallery-images{
    overflow: hidden;
    .image{
        float: left;
        padding: 5px;
        border: 1px solid #eee;
        text-align: center;
        margin-right: 10px;
        &:hover{
            cursor: pointer;
            background: #f8f8f8;
        }
        p{
           margin: 5px 0;
        }
    }
}
.mode-right{
    .gallery-images{
        text-align: center;
        .image{
            text-align: center;
            float: none;
            margin-bottom: 10px;
            display: inline-block;
            img{
                max-width: 100%;
                height: auto;
            }
        }
    }
    .panel{
        box-shadow: none;
        margin-bottom: 0;
    }
}
.mode-bottom{
    .panel{
        box-shadow: none;
        margin-bottom: 0;
    }
    .col-sm-9, .col-sm-3{
        width: 100%;
    }
}
.lessons-list{
    a{
        display: block;
        &:hover{
            font-weight: bold;
        }
    }
    .lesson-list{
        margin-bottom: 5px;
        .label{
            float: right;
        }
    }
}
.lesson-section{
    display: none;
    &.lesson-visible{
        display: block;
    }
}

.breadcrumb.courses-nav {
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 4px;
    padding: 8px 15px;

    li, li a { color: #333;
        &.active {
            color: initial;
        }
    }

    .dropdown-menu { max-height: 600px; min-width: 200px; overflow: auto;
        li a { white-space: normal; }
    }
}
